<a href="https://colab.research.google.com/github/darshanjoshi16/MachineLearningPracticals/blob/main/Practical%204%20(Pandas)/ML_Practical_Assignment_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Lab Assignment-4**

Exploring Pandas library for analyzing custom and predefined datasets

# Basic Level

Write a Pandas program to create and display a one-dimensional array-like
object containing an array of data.

In [ ]:
import pandas as pd
ds = pd.Series([2,4,6,8,10])
print(ds)

0     2
1     4
2     6
3     8
4    10
dtype: int64

Write a Pandas program to convert a Panda module Series to Python list and it’s
type.

In [ ]:
ds = pd.Series([2,4,6,8,10])
print("Pandas Series and type")
print(ds)
print(type(ds))
print("Convert Pandas Series to Python list")
print(ds.tolist())
print(type(ds.tolist()))

Pandas Series and type
0     2
1     4
2     6
3     8
4    10
dtype: int64
<class 'pandas.core.series.Series'>
Convert Pandas Series to Python list
[2, 4, 6, 8, 10]
<class 'list'>

Write a Pandas program to convert a dictionary to a Pandas series.Sample
dictionary: d1 = {'a': 100, 'b': 200, 'c':300, 'd':400, 'e':800}

In [ ]:
d1 = {'a': 100, 'b': 200, 'c':300, 'd':400, 'e':800}
print("Original dictionary:")
print(d1)

new_series = pd.Series(d1)
print("Converted series:")
print(new_series)

Original dictionary:
{'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}
Converted series:
a    100
b    200
c    300
d    400
e    800
dtype: int64

Write a Pandas program to convert a NumPy array to a Pandas series.

In [ ]:
import numpy as np

np_array = np.array([10,20,30,40,50])
print("NumPy array:")
print(np_array)
new_series = pd.Series(np_array)
print("Converted Pandas series:")
print(new_series)

NumPy array:
[10 20 30 40 50]
Converted Pandas series:
0    10
1    20
2    30
3    40
4    50
dtype: int64

Write a Pandas program to change the data type of given a column or a Series

In [ ]:
s1 = pd.Series(['100','200','python','300.12','400'])
print("Original Data Series:")
print(s1)
print("Change the said data type to numeric:")
s2 = pd.to_numeric(s1, errors='coerce')
print(s2)

Original Data Series:
0       100
1       200
2    python
3    300.12
4       400
dtype: object
Change the said data type to numeric:
0    100.00
1    200.00
2       NaN
3    300.12
4    400.00
dtype: float64

Write a Pandas program to convert the first column of a DataFrame as a Series.

In [ ]:
d={'col1':[1,2,3,4,7,11],'col2':[4,5,6,9,5,0],'col3':[7,5,8,12,1,11]}
df = pd.DataFrame(data=d)

print("Original DataFrame")
print(df)
s1 = df.iloc[:,0]
print("\n1st column as a Series:")
print(s1)
print(type(s1))

Original DataFrame
   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11

1st column as a Series:
0     1
1     2
2     3
3     4
4     7
5    11
Name: col1, dtype: int64
<class 'pandas.core.series.Series'>

Write a Pandas program to join the two given data frames along rows and assign
all data.

In [ ]:
student_data1 = pd.DataFrame({
'student_id':['S1','S2','S3','S4','S5'],
'name':['Danniella Fenton','Ryder Storey','Bryce Jensen','Ed Bernal','Kwame Morin'],
'marks':[200,210,190,222,199]})

student_data2 = pd.DataFrame({
'student_id':['S4','S5','S6','S7','S8'],

'name':['Scarlette Fisher','Carla Williamson','Dante Morse','Kaiser William','Madeeha Preston'],
'marks':[201,200,198,219,201]})

print("Original DataFrames:")
print(student_data1)
print("-------------------------------------")
print(student_data2)
print("\nJoin the said two dataframes along rows:")
result_data = pd.concat([student_data1, student_data2])
print(result_data)

Original DataFrames:
  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
-------------------------------------
  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

Join the said two dataframes along rows:
  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

Filter a specific rows/columns from the data frame

In [ ]:
x = pd.DataFrame({"col1" : np.arange(1,20,2)}, index=[9,8,7,6,0, 1, 2, 3, 4, 5])
x.iloc[0:5]
x.loc[0:5]

   col1
0     9
1    11
2    13
3    15
4    17
5    19

Create a custom dataframe and apply logical, query and filter methods on the
same

In [ ]:
df = pd.DataFrame({'name':['Jane','John','Ashley','Mike','Emily','Jack','Catlin'],
'ctg':['A','A','C','B','B','C','B'],
'val':np.random.random(7).round(2),
'val2':np.random.randint(1,10, size=7)
})

names = ['John','Catlin','Mike']

print("============================\n")
print("Initial Dataframe\n")
print(df)

print("============================\n")
print("Applying the logical OR operator\n")
print(df[df.val > 0.5])

print("============================\n")
print("Applying the logical > operator\n")
print(df[df.name > 'Jane'])

print("============================\n")
print("Working with strings using isin method\n")
print(df[df.name.isin(names)])

print("============================\n")
print("Usage of tilde sign as a NOT operator\n")
print(df[~df.name.str.startswith('J')])

print("============================\n")
print("Usage of Query Method\n")
print(df.query('ctg == "B" and val > 0.5'))

============================

Initial Dataframe

     name ctg   val  val2
0    Jane   A  0.68     1
1    John   A  0.76     3
2  Ashley   C  0.39     5
3    Mike   B  0.75     5
4   Emily   B  0.24     9
5    Jack   C  0.33     3
6  Catlin   B  0.43     6
============================

Applying the logical OR operator

   name ctg   val  val2
0  Jane   A  0.68     1
1  John   A  0.76     3
3  Mike   B  0.75     5
============================

Applying the logical > operator

   name ctg   val  val2
1  John   A  0.76     3
3  Mike   B  0.75     5
============================

Working with strings using isin method

     name ctg   val  val2
1    John   A  0.76     3
3    Mike   B  0.75     5
6  Catlin   B  0.43     6
============================

Usage of tilde sign as a NOT operator

     name ctg   val  val2
2  Ashley   C  0.39     5
3    Mike   B  0.75     5
4   Emily   B  0.24     9
6  Catlin   B  0.43     6
============================

Usage of Query Method

   name ctg   val  val2
3  Mike   B  0.75     5

Calculate the mean, median and mode for the following dataframe.

In [ ]:
dataMatrix = {"D1":[135, 137, 136, 138, 138],
"D2":[43, 42, 42, 42, 42],
"D3":[72, 73, 72, 72, 73],
"D4":[100, 102, 100, 103, 104] };

dataFrame = pd.DataFrame(data=dataMatrix);
print("DataFrame:");

print("Mean:Computed column-wise:");
meanData = dataFrame.mean(axis=1);
print(meanData);

print("Mean:Computed row-wise:");
meanData = dataFrame.mean(axis=0);
print(meanData);

DataFrame:
Mean:Computed column-wise:
0    87.50
1    88.50
2    87.50
3    88.75
4    89.25
dtype: float64
Mean:Computed row-wise:
D1    136.8
D2     42.2
D3     72.4
D4    101.8
dtype: float64
Median:Computed column-wise:
0    86.0
1    87.5
2    86.0
3    87.5
4    88.5
dtype: float64
Median:Computed row-wise:
D1    137.0
D2     42.0
D3     72.0
D4    102.0
dtype: float64
Mode:Computed column-wise:
    0   1    2    3
0  43  72  100  135
1  42  73  102  137
2  42  72  100  136
3  42  72  103  138
4  42  73  104  138
Mode:Computed row-wise:
    D1  D2  D3   D4
0  138  42  72  100

In [ ]:
print("Median:Computed column-wise:");
medianData = dataFrame.median(axis=1);
print(medianData);

print("Median:Computed row-wise:");
medianData = dataFrame.median(axis=0);
print(medianData);

Median:Computed column-wise:
0    86.0
1    87.5
2    86.0
3    87.5
4    88.5
dtype: float64
Median:Computed row-wise:
D1    137.0
D2     42.0
D3     72.0
D4    102.0
dtype: float64

In [ ]:
print("Mode:Computed column-wise:");
modeData = dataFrame.mode(axis=1);
print(modeData);

print("Mode:Computed row-wise:");
modeData = dataFrame.mode(axis=0);
print(modeData);

Mode:Computed column-wise:
    0   1    2    3
0  43  72  100  135
1  42  73  102  137
2  42  72  100  136
3  42  72  103  138
4  42  73  104  138
Mode:Computed row-wise:
    D1  D2  D3   D4
0  138  42  72  100

# Intermediate Level

Dataset Link : Iris Dataset :
https://drive.google.com/file/d/1YvRTRkJi46gndDy5Msa6fi7DS4wAalb7/view?usp=sharing

(1).Read the CSV from the given URL with and without header and name it as 1.csv.

In [2]:
import pandas as pd
from google.colab import files
import io 

#with header
uploaded = files.upload()
df = pd.read_csv(io.BytesIO(uploaded['One.csv']))
print(df)

#without header
uploaded = files.upload()
df1 = pd.read_csv(io.BytesIO(uploaded['One.csv']),header=None)
df1

Saving One.csv to One (1).csv
      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 6 columns]

Saving One.csv to One (2).csv

,0,1,2,3,4,5
0,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

(2).Write a python code to change the order of the columns.

In [3]:
df1 = df1[[3,5,2,1,0]]
print('After altering order')
df1

After altering order

                 3               5             2              1    0
0    PetalLengthCm         Species  SepalWidthCm  SepalLengthCm   Id
1              1.4     Iris-setosa           3.5            5.1    1
2              1.4     Iris-setosa           3.0            4.9    2
3              1.3     Iris-setosa           3.2            4.7    3
4              1.5     Iris-setosa           3.1            4.6    4
..             ...             ...           ...            ...  ...
146            5.2  Iris-virginica           3.0            6.7  146
147            5.0  Iris-virginica           2.5            6.3  147
148            5.2  Iris-virginica           3.0            6.5  148
149            5.4  Iris-virginica           3.4            6.2  149
150            5.1  Iris-virginica           3.0            5.9  150

[151 rows x 5 columns]

3. Retrieve the data stored in a “1.csv” file and measure mean, mode and standard deviation
for all the columns.

In [4]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

4. Write a python code to read the first three rows and display on the screen.

In [5]:
df.head(3)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa

5. Write a python code to read first n samples out of the dataset.

In [6]:
n = int(input("Please enter the sample numbers you want to add:"))
df.head(n)

Please enter the sample numbers you want to add:5

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

6. Write a python code for displaying the number of columns and names of the columns.

In [7]:
print("Number of columns:",len(df.columns))
print("Name of columns: ")
for col in df.columns:
    print(col)

Number of columns: 6
Name of columns:
Id
SepalLengthCm
SepalWidthCm
PetalLengthCm
PetalWidthCm
Species

7. Write a python code for displaying the n to m columns using column slicing concept.

In [8]:
try:
  n = int(input("Enter n : "))
  m = int(input("Enter m : "))
except:
  n=0
  m=5
df.iloc[n:m]

Enter n : 2
Enter m : 4

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa

8. Write a python code for displaying the 14th to 34th rows using row slicing concept.

In [10]:
df.iloc[14:35]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa
20  21            5.4           3.4            1.7           0.2  Iris-setosa
21  22            5.1           3.7            1.5           0.4  Iris-setosa
22  23            4.6           3.6            1.0           0.2  Iris-setosa
23  24            5.1           3.3            1.7           0.5  Iris-setosa
24  25            4.8           3.4            1.9           0.2  Iris-setosa
25  26            5.0           3.0            1.6           0.2  Iris-setosa
26  27            5.0           3.4            1.6           0.4  Iris-setosa
27  28            5.2           3.5            1.5           0.2  Iris-setosa
28  29            5.2           3.4            1.4           0.2  Iris-setosa
29  30            4.7           3.2            1.6           0.2  Iris-setosa
30  31            4.8           3.1            1.6           0.2  Iris-setosa
31  32            5.4           3.4            1.5           0.4  Iris-setosa
32  33            5.2           4.1            1.5           0.1  Iris-setosa
33  34            5.5           4.2            1.4           0.2  Iris-setosa
34  35            4.9           3.1            1.5           0.1  Iris-setosa

9. Write a python code to display specific rows and columns using “iloc” and “loc”
functions.

In [11]:
print("Using Loc function ")
df.loc[5:10,"SepalLengthCm":"PetalWidthCm" ]

Using Loc function

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
5             5.4           3.9            1.7           0.4
6             4.6           3.4            1.4           0.3
7             5.0           3.4            1.5           0.2
8             4.4           2.9            1.4           0.2
9             4.9           3.1            1.5           0.1
10            5.4           3.7            1.5           0.2

In [12]:
print("Using iLoc function ")
df.iloc[5:10,1:4]

Using iLoc function

   SepalLengthCm  SepalWidthCm  PetalLengthCm
5            5.4           3.9            1.7
6            4.6           3.4            1.4
7            5.0           3.4            1.5
8            4.4           2.9            1.4
9            4.9           3.1            1.5

10. Write a python code to count the unique values in the first column.

In [14]:
n = len(pd.unique(df1[0]))
print("Unique value in first columns:",n)

Unique value in first columns: 151

11. Write a python code to calculate the mean, median and mode for the row/column number
entered by the user.

In [16]:
try:
  r = int(input("Enter Row : "))
  c = int(input("Enter Column Number :"))
except:
  r = 1
  c = 1

print("\n For Column :")
print("Mean ",end=": ")
print(df.iloc[:,c].mean())

print("Median ",end=": ")
print(df.iloc[:,c].median())

print("Mode :")
print(df.iloc[:,c].mode())
  
print("\n For Row ",r)
print("Mean ",end=": ")
print(df.iloc[[r]].mean(axis=1).values[0])

print("Median ", end=": ")
print(df.iloc[[r]].median(axis=1).values[0])

print("Mode ", end=": ")
print(df.iloc[[r]].mode(axis=1).values[0])

Enter Row : 2
Enter Column Number :3

 For Column :
Mean : 3.758666666666666
Median : 4.35
Mode :
0    1.5
dtype: float64

 For Row  2
Mean : 2.48
Median : 3.0
Mode : [3 4.7 3.2 1.3 0.2 'Iris-setosa']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:20: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:23: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
/usr/local/lib/python3.7/dist-packages/pandas/core/algorithms.py:969: UserWarning: Unable to sort modes: '<' not supported between instances of 'str' and 'float'
  warn(f"Unable to sort modes: {err}")